# OLD_appliance_maintenance_management

./: release.sh
android_before_full_impl/app/: build.gradle  proguard-rules.pro
build_scripts/cloud_services/: build.sh  pom.xml
cloud_services/account-service/: pom.xml
cloud_services/account-service/src/main/java/com/kyle/ie/auth/: AWSConnTestRunner.java  AccountServiceApplication.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/config/: AWSConfig.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/controllers/rest/: AuthRestController.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/error/: ErrorCode.java  ErrorResponse.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/forms/: RegisterForm.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/json/: JSONErrorGenerator.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/models/: AuthUserPayload.java  Role.java  User.java  UserDetails.java  UserRole.java  UserType.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/repositories/: IUserRepository.java  IUserTypeRepository.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/rest/: RestAuthenticationEntryPoint.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/: JwtAuthenticationToken.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/jwt/extractor/: ITokenExtractor.java  JwtHeaderTokenExtractor.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/jwt/verifier/: BloomFilterTokenVerifier.java  ITokenVerifier.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/models/: Scopes.java  UserContext.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/security/models/token/: AccessJwtToken.java  IJwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/services/: IUserService.java  IUserTypeService.java  UserService.java  UserTypeService.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/util/: WebUtil.java
cloud_services/account-service/src/main/java/com/kyle/ie/auth/validation/: ILoginValidator.java  IRegistrationValidator.java  LoginValidator.java  RegistrationValidator.java
cloud_services/account-service/src/main/resources/: bootstrap.yml  data.sql  logback.xml
cloud_services/account-service/src/test/java/com/kyle/ie/: AccountServiceApplicationTests.java
cloud_services/analytics-web-edge-service/: pom.xml
cloud_services/analytics-web-portal-service/: .gitignore  pom.xml
cloud_services/android-edge-service/: .project  .springBeans  pom.xml
cloud_services/appliance-service/: pom.xml
cloud_services/appliance-status-notification-service/: pom.xml
cloud_services/appliance-status-service/: pom.xml
cloud_services/appliance-status-update-service/: .project
cloud_services/config-service/: .gitignore  pom.xml
cloud_services/diagnostic-report-service/: pom.xml
cloud_services/discovery-service/: pom.xml
cloud_services/hystrix-dashboard-service/: .project  pom.xml
cloud_services/maintenance-organisation-service/: pom.xml
cloud_services/maintenance-scheduling-service/: pom.xml
cloud_services/property-appliance-service/: pom.xml
cloud_services/property-service/: pom.xml
cloud_services/property-tenant-service/: pom.xml
cloud_services/repair-report-service/: pom.xml
cloud_services/turbine-stream-service/: .project  pom.xml
cloud_services/turbine-stream-service/src/main/java/com/kyle/ie/turbine/: TurbineStreamApplication.java
cloud_services/turbine-stream-service/src/main/resources/: bootstrap.yml
cloud_services/turbine-stream-service/src/test/java/com/kyle/ie/turbine/: TurbineStreamApplicationTests.java
doc_files/: TODO.TXT  TODO2.TXT  appliance_maintenance_management.pem  aws.txt  bluemix  dependency_ports.txt  service_ports.txt
docker_files/cloud_infastructure/: docker-build-bluemix.sh  docker-compose-bluemix.yml
docker_files/cloud_services/: docker-compose.yml
docker_files/cloud_services/account-service/: Dockerfile
docker_files/cloud_services/analytics-web-edge-service/: Dockerfile
docker_files/cloud_services/analytics-web-portal-service/: Dockerfile
docker_files/cloud_services/android-edge-service/: Dockerfile
docker_files/cloud_services/appliance-service/: Dockerfile
docker_files/cloud_services/appliance-status-notification-service/: Dockerfile
docker_files/cloud_services/appliance-status-service/: Dockerfile
docker_files/cloud_services/config-service/: Dockerfile
docker_files/cloud_services/diagnostic-report-service/: Dockerfile
docker_files/cloud_services/discovery-service/: Dockerfile
docker_files/cloud_services/hystrix-dashboard-service/: Dockerfile
test_scripts/appliance_seeder/: mockaroo_downloader.sh
test_scripts/appliance_status_seeder/: mockaroo_downloader.sh  run.sh
test_scripts/diagnostic_report_seeder/: run.sh
test_scripts/maintenance_organisation_seeder/: run.sh
test_scripts/property_appliance_seeder/: Dockerfile  mockaroo_downloader.sh  run.sh
test_scripts/status-notification-client/: Dockerfile
web_application/: .eslintrc  package.json
web_application/src/: index.html  index.js  routes.js
(+381 files in other folders)
