===============================
Service Ports:
Hostname - Localhost
===============================

config-service:
8100

discovery-service:
8101

hystrix-dashboard-service:
8102

turbine-stream-service:
8103 - Server
8300 - Stream
8301 - Management

android-edge-service:
8200

analytics-web-edge-service:
8201

account-service:
8400

property-service:
8401

appliance-service:
8402

property-appliance-service:
8403

appliance-status-service:
8404

appliance-status-notification-service:
8405 - Vert.x server
8302 - Spring Boot server

property-tenant-service:
8406

diagnostic-report-service:
8407

maintenance-organisation-service:
8408

repair-report-service:
8409

analytics-web-portal-service:
8500
